<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * untitled.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Code generation for model "untitled".</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * Model version              : 1.0</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> * Simulink Coder version : 9.5 (R2021a) 14-Nov-2020</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * C source code generated on : Sun Jul 11 12:27:47 2021</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Target selection: grt.tlc</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * Embedded hardware selection: Texas Instruments-&gt;C6000</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> */</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#include "untitled.h"</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="pp">#include "untitled_private.h"</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="ct">/* Real-time model */</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="kw">static</span> <a id="21c8" class="tk">RT_MODEL_untitled_T</a> <a id="21c28" class="tk">untitled_M_</a>;</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><a id="22c1" class="tk">RT_MODEL_untitled_T</a> <a id="22c21" class="tk">*</a><span class="kw">const</span> <a id="22c28" class="tk">untitled_M</a> = <a id="22c41" class="tk">&amp;</a><a id="22c42" class="tk">untitled_M_</a>;</td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="ct">/* Model step function */</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="kw">void</span> <a id="25c6" class="tk">untitled_step</a>(<span class="kw">void</span>)</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="br">{</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>  <span class="ct">/* Matfile logging */</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>  <a id="28c3" class="tk">rt_UpdateTXYLogVars</a>(<a id="28c23" class="tk">untitled_M</a>-&gt;<a id="28c35" class="tk">rtwLogInfo</a>, (<a id="28c48" class="tk">&amp;</a><a id="28c49" class="tk">untitled_M</a>-&gt;<a id="28c61" class="tk">Timing</a>.<a id="28c68" class="tk">taskTime0</a>));</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>  <span class="ct">/* signal main to stop simulation */</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>  <span class="br">{</span>                                    <span class="ct">/* Sample time: [0.2s, 0.0s] */</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>    <span class="kw">if</span> ((<a id="32c10" class="tk">rtmGetTFinal</a>(<a id="32c23" class="tk">untitled_M</a>)<a id="32c34" class="tk">!=</a><a id="32c36" class="tk">-</a>1) <a id="32c40" class="tk">&amp;&amp;</a></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>        <a id="33c9" class="tk">!</a>((<a id="33c12" class="tk">rtmGetTFinal</a>(<a id="33c25" class="tk">untitled_M</a>)<a id="33c36" class="tk">-</a><a id="33c37" class="tk">untitled_M</a>-&gt;<a id="33c49" class="tk">Timing</a>.<a id="33c56" class="tk">taskTime0</a>) <a id="33c67" class="tk">&gt;</a></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>          <a id="34c11" class="tk">untitled_M</a>-&gt;<a id="34c23" class="tk">Timing</a>.<a id="34c30" class="tk">taskTime0</a> <a id="34c40" class="tk">*</a> (<a id="34c43" class="tk">DBL_EPSILON</a>))) <span class="br">{</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>      <a id="35c7" class="tk">rtmSetErrorStatus</a>(<a id="35c25" class="tk">untitled_M</a>, "Simulation finished");</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>    <span class="br">}</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>  <span class="br">}</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>  <span class="ct">/* Update absolute time for base rate */</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>  <span class="ct">/* The "clockTick0" counts the number of times the code of this task has</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="ct">   * been executed. The absolute time is the multiplication of "clockTick0"</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="ct">   * and "Timing.stepSize0". Size of "clockTick0" ensures timer will not</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="ct">   * overflow during the application lifespan selected.</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="ct">   * Timer of this task consists of two 32 bit unsigned integers.</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="ct">   * The two integers represent the low bits Timing.clockTick0 and the high bits</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="ct">   * Timing.clockTickH0. When the low bit overflows to 0, the high bits increment.</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="ct">   */</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <span class="kw">if</span> (<a id="48c7" class="tk">!</a>(<a id="48c9" class="tk">++</a><a id="48c11" class="tk">untitled_M</a>-&gt;<a id="48c23" class="tk">Timing</a>.<a id="48c30" class="tk">clockTick0</a>)) <span class="br">{</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>    <a id="49c5" class="tk">++</a><a id="49c7" class="tk">untitled_M</a>-&gt;<a id="49c19" class="tk">Timing</a>.<a id="49c26" class="tk">clockTickH0</a>;</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>  <span class="br">}</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td>  <a id="52c3" class="tk">untitled_M</a>-&gt;<a id="52c15" class="tk">Timing</a>.<a id="52c22" class="tk">taskTime0</a> = <a id="52c34" class="tk">untitled_M</a>-&gt;<a id="52c46" class="tk">Timing</a>.<a id="52c53" class="tk">clockTick0</a> <a id="52c64" class="tk">*</a></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>    <a id="53c5" class="tk">untitled_M</a>-&gt;<a id="53c17" class="tk">Timing</a>.<a id="53c24" class="tk">stepSize0</a> <a id="53c34" class="tk">+</a> <a id="53c36" class="tk">untitled_M</a>-&gt;<a id="53c48" class="tk">Timing</a>.<a id="53c55" class="tk">clockTickH0</a> <a id="53c67" class="tk">*</a></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>    <a id="54c5" class="tk">untitled_M</a>-&gt;<a id="54c17" class="tk">Timing</a>.<a id="54c24" class="tk">stepSize0</a> <a id="54c34" class="tk">*</a> 4294967296.0;</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="br">}</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="ct">/* Model initialize function */</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="kw">void</span> <a id="58c6" class="tk">untitled_initialize</a>(<span class="kw">void</span>)</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="br">{</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>  <span class="ct">/* Registration code */</span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>  <span class="ct">/* initialize non-finites */</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>  <a id="63c3" class="tk">rt_InitInfAndNaN</a>(<span class="kw">sizeof</span>(<a id="63c27" class="tk">real_T</a>));</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>  <span class="ct">/* initialize real-time model */</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>  (<span class="kw">void</span>) <a id="66c10" class="tk">memset</a>((<span class="kw">void</span> <a id="66c23" class="tk">*</a>)<a id="66c25" class="tk">untitled_M</a>, 0,</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>                <span class="kw">sizeof</span>(<a id="67c24" class="tk">RT_MODEL_untitled_T</a>));</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>  <a id="68c3" class="tk">rtmSetTFinal</a>(<a id="68c16" class="tk">untitled_M</a>, 10.0);</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>  <a id="69c3" class="tk">untitled_M</a>-&gt;<a id="69c15" class="tk">Timing</a>.<a id="69c22" class="tk">stepSize0</a> = 0.2;</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>  <span class="ct">/* Setup for data logging */</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>  <span class="br">{</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>    <span class="kw">static</span> <a id="73c12" class="tk">RTWLogInfo</a> <a id="73c23" class="tk">rt_DataLoggingInfo</a>;</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>    <a id="74c5" class="tk">rt_DataLoggingInfo</a>.<a id="74c24" class="tk">loggingInterval</a> = (<a id="74c43" class="tk">NULL</a>);</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>    <a id="75c5" class="tk">untitled_M</a>-&gt;<a id="75c17" class="tk">rtwLogInfo</a> = <a id="75c30" class="tk">&amp;</a><a id="75c31" class="tk">rt_DataLoggingInfo</a>;</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>  <span class="br">}</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>  <span class="ct">/* Setup for data logging */</span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>  <span class="br">{</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>    <a id="80c5" class="tk">rtliSetLogXSignalInfo</a>(<a id="80c27" class="tk">untitled_M</a>-&gt;<a id="80c39" class="tk">rtwLogInfo</a>, (<a id="80c52" class="tk">NULL</a>));</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>    <a id="81c5" class="tk">rtliSetLogXSignalPtrs</a>(<a id="81c27" class="tk">untitled_M</a>-&gt;<a id="81c39" class="tk">rtwLogInfo</a>, (<a id="81c52" class="tk">NULL</a>));</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>    <a id="82c5" class="tk">rtliSetLogT</a>(<a id="82c17" class="tk">untitled_M</a>-&gt;<a id="82c29" class="tk">rtwLogInfo</a>, "tout");</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>    <a id="83c5" class="tk">rtliSetLogX</a>(<a id="83c17" class="tk">untitled_M</a>-&gt;<a id="83c29" class="tk">rtwLogInfo</a>, "");</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>    <a id="84c5" class="tk">rtliSetLogXFinal</a>(<a id="84c22" class="tk">untitled_M</a>-&gt;<a id="84c34" class="tk">rtwLogInfo</a>, "");</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>    <a id="85c5" class="tk">rtliSetLogVarNameModifier</a>(<a id="85c31" class="tk">untitled_M</a>-&gt;<a id="85c43" class="tk">rtwLogInfo</a>, "rt_");</td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>    <a id="86c5" class="tk">rtliSetLogFormat</a>(<a id="86c22" class="tk">untitled_M</a>-&gt;<a id="86c34" class="tk">rtwLogInfo</a>, 4);</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>    <a id="87c5" class="tk">rtliSetLogMaxRows</a>(<a id="87c23" class="tk">untitled_M</a>-&gt;<a id="87c35" class="tk">rtwLogInfo</a>, 0);</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>    <a id="88c5" class="tk">rtliSetLogDecimation</a>(<a id="88c26" class="tk">untitled_M</a>-&gt;<a id="88c38" class="tk">rtwLogInfo</a>, 1);</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>    <a id="89c5" class="tk">rtliSetLogY</a>(<a id="89c17" class="tk">untitled_M</a>-&gt;<a id="89c29" class="tk">rtwLogInfo</a>, "");</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>    <a id="90c5" class="tk">rtliSetLogYSignalInfo</a>(<a id="90c27" class="tk">untitled_M</a>-&gt;<a id="90c39" class="tk">rtwLogInfo</a>, (<a id="90c52" class="tk">NULL</a>));</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>    <a id="91c5" class="tk">rtliSetLogYSignalPtrs</a>(<a id="91c27" class="tk">untitled_M</a>-&gt;<a id="91c39" class="tk">rtwLogInfo</a>, (<a id="91c52" class="tk">NULL</a>));</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>  <span class="br">}</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>  <span class="ct">/* Matfile logging */</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>  <a id="95c3" class="tk">rt_StartDataLoggingWithStartTime</a>(<a id="95c36" class="tk">untitled_M</a>-&gt;<a id="95c48" class="tk">rtwLogInfo</a>, 0.0, <a id="95c65" class="tk">rtmGetTFinal</a></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>    (<a id="96c6" class="tk">untitled_M</a>), <a id="96c19" class="tk">untitled_M</a>-&gt;<a id="96c31" class="tk">Timing</a>.<a id="96c38" class="tk">stepSize0</a>, (<a id="96c50" class="tk">&amp;</a><a id="96c51" class="tk">rtmGetErrorStatus</a>(<a id="96c69" class="tk">untitled_M</a>)));</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td><span class="br">}</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td><span class="ct">/* Model terminate function */</span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="kw">void</span> <a id="100c6" class="tk">untitled_terminate</a>(<span class="kw">void</span>)</td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td><span class="br">{</span></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>  <span class="ct">/* (no terminate code required) */</span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td><span class="br">}</span></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
